spring.data.mongodb.uri=mongodb+srv://tinyurlcrudapi:tinyurlcrudapi@cluster0.23zvvrr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tinyurldb
spring.data.mongodb.port=27017
server.port=8081